================================================================================
                    Module 07: Building A Micro Product (To-Do List)
================================================================================


================================================================================
Overview
================================================================================

This course teaches how to build a complete micro SaaS product from scratch
using Flask (Python) and vanilla JavaScript. Students will learn database
modeling, user authentication with JWT, CRUD operations, role-based access
control, and build a production-ready To-Do List application.

Target Audience: Students who know Python basics and JavaScript fundamentals
Prerequisites: Python, basic Flask knowledge, JavaScript, HTML/CSS
Total Parts: 5 modules building a complete To-Do application


================================================================================
Features
================================================================================

- 5 Progressive modules building complexity step-by-step
- Each module focuses on ONE core concept
- Flask backend with SQLAlchemy database
- Vanilla JavaScript frontend with Bootstrap 5
- JWT token-based authentication
- Role-based access control (Admin/User)
- Password hashing with Werkzeug
- One-to-Many database relationship (User -> Todos)
- Detailed inline comments explaining every concept
- Each part has complete working code
- Homework assignment to practice learned concepts


================================================================================
================================================================================
                         Part-1: Foundation
================================================================================
================================================================================

Overview
--------
Learn the foundation of Flask web development and database setup. Understand how
to create database models, establish relationships between tables, and set up
the basic Flask application structure. This knowledge is essential for all
subsequent parts.

Features
--------
- Flask application setup
- SQLAlchemy database configuration
- User and Todo model creation
- One-to-Many relationship setup
- Database initialization
- Basic route creation
- Home page template


Instructions
------------
Navigate to the part-1-foundation folder in your terminal.

Create virtual environment: python -m venv venv

Activate it: venv\Scripts\activate (Windows) or source venv/bin/activate (Mac/Linux)

Install dependencies: pip install -r requirements.txt

Run the server: python app.py

Open http://127.0.0.1:5000 in your browser.

Click "Test Database" button to verify database connection.


Key Learnings
-------------
Flask App Setup: Creating Flask application with `app = Flask(__name__)`.

Database Config: Setting up SQLite with `app.config['SQLALCHEMY_DATABASE_URI']`.

SQLAlchemy Model: Defining database tables as Python classes `class User(db.Model):`.

Column Types: Using `db.Column(db.String(80), unique=True, nullable=False)`.

Primary Key: Auto-incrementing ID with `db.Column(db.Integer, primary_key=True)`.

Foreign Key: Linking tables with `db.ForeignKey('users.id')`.

One-to-Many: Creating relationship with `db.relationship('Todo', backref='owner')`.

Database Init: Using `db.create_all()` within app context.


Activity Instructions
---------------------
Open part-1-foundation/models.py and complete these exercises.

Exercise 1: Add a 'created_at' column to User model using `db.Column(db.DateTime, default=datetime.utcnow)`.

Exercise 2: Add a 'due_date' column to Todo model, make it nullable (optional field).

Exercise 3: Open /test-db route, create a user, create 2 todos for that user, query and print them.


================================================================================
================================================================================
                         Part-2: Authentication
================================================================================
================================================================================

Overview
--------
Build the complete user authentication system with registration and login.
Learn secure password storage with hashing, JWT token creation, and how the
frontend stores and manages authentication tokens.

Features
--------
- User registration with validation
- Password hashing with Werkzeug
- User login with credential verification
- JWT token generation
- Token storage in localStorage
- Registration and login forms
- Success/error feedback messages


Instructions
------------
Navigate to the part-2-authentication folder.

Create and activate virtual environment.

Install dependencies: pip install -r requirements.txt

Run the server: python app.py

Open http://127.0.0.1:5000 in your browser.

Register a new user, then login with same credentials.

Check browser DevTools > Application > Local Storage for stored token.


Key Learnings
-------------
Password Hashing: Using `generate_password_hash(password)` for secure storage.

Password Verification: Using `check_password_hash(hash, password)` to verify.

JWT Token Creation: Using `jwt.encode(payload, SECRET_KEY, algorithm='HS256')`.

Token Payload: Including user_id, is_admin, exp (expiration), iat (issued at).

Token Expiration: Setting expiry with `datetime.utcnow() + timedelta(hours=24)`.

JSON Response: Returning data with `jsonify({'token': token, 'user': user.to_dict()})`.

Request Data: Getting JSON body with `request.get_json()`.

Model to Dict: Converting model to dictionary for JSON response.

localStorage: Storing token on client side with `localStorage.setItem('token', token)`.


Activity Instructions
---------------------
Open part-2-authentication/auth.py and complete these exercises.

Exercise 1: Change TOKEN_EXPIRATION_HOURS to 0.01 (36 seconds), login, wait, try to access protected route.

Exercise 2: Add 'username' to JWT payload in create_token(), decode token and verify username is present.

Exercise 3: Create a decode_token() function that returns None if token is invalid or expired.


================================================================================
================================================================================
                         Part-3: CRUD Operations
================================================================================
================================================================================

Overview
--------
Implement complete CRUD (Create, Read, Update, Delete) operations for todos.
Learn how to protect API routes with JWT authentication, validate user
ownership, and build an interactive dashboard for todo management.

Features
--------
- Protected API routes with @token_required
- Create new todos
- Read/List user's todos
- Update todo content and status
- Delete todos
- Authorization check (user can only access own todos)
- Interactive dashboard with real-time updates


Instructions
------------
Navigate to the part-3-crud-operations folder.

Set up virtual environment and install dependencies.

Run the server: python app.py

Open http://127.0.0.1:5000 in your browser.

Register and login to access the dashboard.

Create, edit, complete, and delete todos.


Key Learnings
-------------
@token_required Decorator: Protecting routes by validating JWT token.

Authorization Header: Sending token as "Bearer <token>" in request header.

Token Extraction: Parsing token from `request.headers['Authorization'].split(" ")[1]`.

Current User: Passing decoded user to route function as parameter.

Query Filter: Getting user's todos with `Todo.query.filter_by(user_id=current_user.id)`.

Get by ID: Finding specific record with `Todo.query.get(todo_id)`.

Ownership Check: Validating `todo.user_id == current_user.id` before operations.

Update Record: Modifying fields and calling `db.session.commit()`.

Delete Record: Removing with `db.session.delete(todo)` and commit.

HTTP Status Codes: 200 (OK), 201 (Created), 400 (Bad Request), 401 (Unauthorized), 403 (Forbidden), 404 (Not Found).


Activity Instructions
---------------------
Open part-3-crud-operations/app.py and complete these exercises.

Exercise 1: Add a /api/todos/completed route that returns only completed todos for current user.

Exercise 2: Add a /api/todos/count route that returns total, completed, and pending counts.

Exercise 3: Modify update_todo to prevent updating if todo is already completed (return 400 error).


================================================================================
================================================================================
                         Part-4: Admin Panel
================================================================================
================================================================================

Overview
--------
Implement role-based access control with an admin panel. Learn the difference
between authentication and authorization, create admin-only endpoints, and
build a dashboard where admins can view all users and their todos.

Features
--------
- Admin role in User model
- @admin_required decorator
- Admin-only API endpoints
- View all users with statistics
- View all todos with usernames
- Create default admin account
- Admin panel interface


Instructions
------------
Navigate to the part-4-admin-panel folder.

Set up virtual environment and install dependencies.

Run the server: python app.py

Open http://127.0.0.1:5000 in your browser.

Click "Create Admin" to create default admin account.

Login as admin (admin@example.com / admin123).

Access the Admin Panel to view all users and todos.


Key Learnings
-------------
User Roles: Adding `is_admin = db.Column(db.Boolean, default=False)` to User model.

Role in Token: Including `is_admin` in JWT payload during token creation.

@admin_required Decorator: Checking `if not payload.get('is_admin', False)` for admin access.

401 vs 403: 401 = not authenticated (no token), 403 = not authorized (not admin).

Extended Model Methods: Creating `to_dict_with_stats()` for additional data.

Related Data: Accessing relationship data with `len(self.todos)` for todo count.

Join Data: Including related model data with `self.owner.username`.

Admin Endpoints: Routes prefixed with `/api/admin/` for admin-only access.


Activity Instructions
---------------------
Open part-4-admin-panel/app.py and complete these exercises.

Exercise 1: Add /api/admin/stats route returning total_users, total_todos, completed_todos counts.

Exercise 2: Add /api/admin/users/<id>/todos route to get all todos for a specific user (admin only).

Exercise 3: Add /api/admin/users/<id>/toggle-admin route to promote/demote user admin status.


================================================================================
================================================================================
                         Part-5: Homework
================================================================================
================================================================================

Overview
--------
Apply everything learned by adding a new feature - Todo Priority. This homework
requires modifying the database model, updating API routes, and enhancing the
frontend to support low, medium, and high priority levels for todos.

Features
--------
- Add priority field to Todo model
- Priority values: low, medium, high
- Default priority: medium
- Sort todos by priority
- Priority selection in UI
- Color-coded priority badges
- Filter todos by priority


Instructions
------------
Navigate to the part-5-homework/starter-code folder.

Set up virtual environment and install dependencies.

Read the TODO comments in each file.

Complete all tasks as described below.

Test your implementation thoroughly.

Compare with solution (if provided).


Key Learnings
-------------
Database Migration: Adding new column to existing model.

Default Values: Setting `default='medium'` for new column.

Enum-like Field: Using String column with predefined values (low/medium/high).

API Updates: Handling new field in POST, PUT, GET routes.

Sorting: Ordering query results with `.order_by()`.

UI Enhancement: Adding dropdown/select for priority selection.

Visual Feedback: Using Bootstrap badge colors for priority levels.

Backward Compatibility: Handling existing todos without priority field.


Homework Tasks
--------------
Task 1 - Update Model (models.py):
Add priority column to Todo model.
`priority = db.Column(db.String(10), default='medium')`
Add priority to to_dict() method.
Add priority to to_dict_with_user() method.

Task 2 - Update Create Route (app.py):
Get priority from request data.
`priority = data.get('priority', 'medium')`
Validate priority is one of: low, medium, high.
Pass priority when creating Todo.

Task 3 - Update Read Route (app.py):
Sort todos by priority (high -> medium -> low).
Hint: Use case/when or custom order.

Task 4 - Update Update Route (app.py):
Handle priority field in update.
`if 'priority' in data: todo.priority = data['priority']`

Task 5 - Update Dashboard UI (dashboard.html):
Add priority dropdown in create todo form.
Display priority badge with color (red=high, yellow=medium, green=low).
Add priority dropdown in edit todo form.

Task 6 - Bonus Challenge:
Add filter buttons to show only high/medium/low priority todos.
Add /api/todos/priority/<level> endpoint.


================================================================================
                         Completion Checklist
================================================================================

[ ] Part-1: Foundation - 3 exercises
    [ ] Exercise 1: Add created_at column
    [ ] Exercise 2: Add due_date column
    [ ] Exercise 3: Test database operations

[ ] Part-2: Authentication - 3 exercises
    [ ] Exercise 1: Test token expiration
    [ ] Exercise 2: Add username to payload
    [ ] Exercise 3: Create decode_token function

[ ] Part-3: CRUD Operations - 3 exercises
    [ ] Exercise 1: Completed todos route
    [ ] Exercise 2: Todo count route
    [ ] Exercise 3: Prevent completed todo update

[ ] Part-4: Admin Panel - 3 exercises
    [ ] Exercise 1: Admin stats route
    [ ] Exercise 2: User's todos route
    [ ] Exercise 3: Toggle admin route

[ ] Part-5: Homework - 6 tasks
    [ ] Task 1: Update model
    [ ] Task 2: Update create route
    [ ] Task 3: Update read route (sorting)
    [ ] Task 4: Update update route
    [ ] Task 5: Update dashboard UI
    [ ] Task 6: Bonus - Priority filter


================================================================================
                         Learning Path
================================================================================

Part-1 (Foundation)       -->  Flask setup, SQLAlchemy models, relationships
                               |
                               v
Part-2 (Authentication)   -->  User registration, login, JWT tokens
                               |
                               v
Part-3 (CRUD Operations)  -->  Protected routes, todo management
                               |
                               v
Part-4 (Admin Panel)      -->  Role-based access, admin features
                               |
                               v
Part-5 (Homework)         -->  Apply all concepts - add priority feature


================================================================================
                         Database Schema
================================================================================

+-------------------+          +-------------------+
|      users        |          |      todos        |
+-------------------+          +-------------------+
| id (PK)           |----+     | id (PK)           |
| username          |    |     | task_content      |
| email             |    |     | is_completed      |
| password_hash     |    +---->| user_id (FK)      |
| is_admin          |          | priority*         |
+-------------------+          +-------------------+
                               * Added in homework


================================================================================
                         API Reference
================================================================================

Authentication APIs
-------------------
POST /api/register          Register new user
     Body: {"username": "john", "email": "john@example.com", "password": "123456"}
     Response: {"message": "User registered successfully"}

POST /api/login             Login and get token
     Body: {"email": "john@example.com", "password": "123456"}
     Response: {"token": "eyJ...", "user": {...}}

POST /api/create-admin      Create default admin account
     Response: {"message": "Admin created", "email": "admin@example.com", "password": "admin123"}


Todo CRUD APIs (Require Authentication)
---------------------------------------
GET /api/todos              Get all todos for current user
    Header: Authorization: Bearer <token>
    Response: {"todos": [{...}, {...}]}

POST /api/todos             Create new todo
     Header: Authorization: Bearer <token>
     Body: {"task_content": "Buy groceries"}
     Response: {"message": "Todo created", "todo": {...}}

PUT /api/todos/<id>         Update todo
    Header: Authorization: Bearer <token>
    Body: {"task_content": "Updated task", "is_completed": true}
    Response: {"message": "Todo updated", "todo": {...}}

DELETE /api/todos/<id>      Delete todo
       Header: Authorization: Bearer <token>
       Response: {"message": "Todo deleted"}


Admin APIs (Require Admin Role)
-------------------------------
GET /api/admin/users        Get all users with stats
    Header: Authorization: Bearer <admin_token>
    Response: {"users": [{...}, {...}]}

GET /api/admin/todos        Get all todos with usernames
    Header: Authorization: Bearer <admin_token>
    Response: {"todos": [{...}, {...}]}


================================================================================
                         Technologies Used
================================================================================

Backend Stack
-------------
- Flask 3.x (Python web framework)
- SQLite with SQLAlchemy ORM
- PyJWT 2.x (JSON Web Tokens)
- Werkzeug (Password hashing)

Frontend Stack
--------------
- HTML5
- JavaScript (Vanilla/ES6+)
- Bootstrap 5
- Fetch API
- localStorage


================================================================================
                         Project Structure
================================================================================

module-07-todo-app/
|
+-- part-1-foundation/
|   +-- app.py                 # Flask app with basic routes
|   +-- models.py              # User and Todo models
|   +-- requirements.txt       # Dependencies
|   +-- templates/
|       +-- index.html         # Home page
|
+-- part-2-authentication/
|   +-- app.py                 # App with auth routes
|   +-- models.py              # Models with to_dict()
|   +-- auth.py                # JWT helpers, password functions
|   +-- requirements.txt
|   +-- templates/
|       +-- index.html         # Home page
|       +-- register.html      # Registration form
|       +-- login.html         # Login form
|
+-- part-3-crud-operations/
|   +-- app.py                 # App with CRUD routes
|   +-- models.py              # Models
|   +-- auth.py                # Auth with @token_required
|   +-- requirements.txt
|   +-- templates/
|       +-- index.html
|       +-- register.html
|       +-- login.html
|       +-- dashboard.html     # Todo management UI
|
+-- part-4-admin-panel/
|   +-- app.py                 # App with admin routes
|   +-- models.py              # Models with stats methods
|   +-- auth.py                # Auth with @admin_required
|   +-- requirements.txt
|   +-- templates/
|       +-- index.html
|       +-- register.html
|       +-- login.html
|       +-- dashboard.html
|       +-- admin.html         # Admin panel UI
|
+-- part-5-homework/
|   +-- README.md              # Homework instructions
|   +-- starter-code/          # Starting code with TODOs
|       +-- app.py
|       +-- models.py
|       +-- auth.py
|       +-- templates/
|           +-- (all templates)
|
+-- venv/                      # Virtual environment
+-- README.md                  # Module overview
+-- COURSE_CONTENT.txt         # This file


================================================================================
                         Quick Start Guide
================================================================================

Step 1: Setup Environment
-------------------------
cd module-07-todo-app
python -m venv venv
venv\Scripts\activate          # Windows
source venv/bin/activate       # Mac/Linux
pip install flask flask-sqlalchemy pyjwt werkzeug

Step 2: Run Any Part
--------------------
cd part-1-foundation           # or any other part
python app.py

Step 3: Open Browser
--------------------
http://127.0.0.1:5000

Step 4: Test Admin (Part 4)
---------------------------
Email: admin@example.com
Password: admin123


================================================================================
                         Common Errors & Solutions
================================================================================

Error: ModuleNotFoundError: No module named 'flask'
Solution: Activate virtual environment and install dependencies.

Error: sqlalchemy.exc.OperationalError: no such table
Solution: Delete todo.db file and restart the app.

Error: jwt.exceptions.DecodeError
Solution: Token is invalid or SECRET_KEY changed. Login again.

Error: 401 Unauthorized
Solution: Token expired or missing. Check Authorization header.

Error: 403 Forbidden
Solution: User is not admin. Login with admin account.


================================================================================
